{
  "name": "clara",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "corpus": "tsx scripts/make-corpus.ts",
    "ingest": "tsx scripts/ingest.ts",
    "extract": "tsx scripts/extract.ts",
    "compute": "tsx scripts/compute.ts",
    "eval": "tsx scripts/eval.ts",
    "pipeline": "tsx scripts/pipeline.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "inspect": "tsx scripts/inspect-corpus.ts",
    "publish-assets": "tsx scripts/publish-assets.ts",
    "prebuild": "tsx scripts/publish-assets.ts && tsx scripts/ingest.ts --corpus data/cuad/corpus --data data/cuad && tsx scripts/extract.ts --corpus data/cuad/corpus --data data/cuad && tsx scripts/compute.ts --corpus data/cuad/corpus --data data/cuad",
    "exports": "tsx scripts/export-originals.ts",
    "demo:live": "tsx scripts/demo-live.ts",
    "cuad:select": "tsx scripts/cuad/select.ts",
    "cuad:eval": "tsx scripts/cuad/eval.ts",
    "cuad:pipeline": "tsx scripts/ingest.ts --corpus data/cuad/corpus --data data/cuad && tsx scripts/extract.ts --corpus data/cuad/corpus --data data/cuad && tsx scripts/compute.ts --corpus data/cuad/corpus --data data/cuad && tsx scripts/cuad/eval.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "docx": "^9.7.1",
    "mammoth": "^1.12.2",
    "next": "^16.3.4",
    "openai": "^7.10.0",
    "p-limit": "^7.3.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
